root:x:0:0:root:/root:/bin/bash
rapazola:x:12343:12343:rapazola:/home/rapazola:/bin/bash
teste4:x:12345:12345:teste4:/home/teste4:/bin/bash
gmelodie:x:1000:1000:Gabriel,,,:/home/gmelodie:/usr/bin/zsh
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:111:118:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:119:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
sddm:x:120:127:Simple Desktop Display Manager:/var/lib/sddm:/bin/false
pulse:x:122:129:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
